ED406F_CL_MSGIN;ED406D_IOA_MSGIN;;
ED406F_SC_MSGIN;ED406D_IOA_MSGIN;;
ED408F_TRP_RI_SC_5;ZND_TRP_RI;TRP_RI T1;
ED408F_CL_INO1;ED408D_IOA_INO1;;
ED408F_CL_INO1_LF;ED408D_IOA_INO1_LF;;
ED408F_AD_INO1;ED408D_IOA_INO1;;
ED408F_AD_MSGOUT2;ED408D_IOA_MSGOUT2;;
ED408F_CL_MSGOUT2;ED408D_IOA_MSGOUT2;;
ED408F_SC_INO1_LF;ED408D_IOA_INO1_LF;;
ED408F_TRP_RI_SI_5;ZND_TRP_RI;TRP_RI T1;
ED408F_SC_INO1;ED408D_IOA_INO1;;
ED408F_AD_INO1_LF;ED408D_IOA_INO1_LF;;
PO910F_SI_PODD_QUA;ZND_POD_LOG;POD.POD_LOG T1;
PO910F_SI_PODL_QUA;ZND_POD_LOG;POD.POD_LOG T1;
PO911F_SC_SORT_P91;PO911D_GTT_SORT_P9;SESSION.S911FIL T1;
PO911F_SI_SORT_P91;PO911D_GTT_SORT_P9;SESSION.S911FIL T1;
PO911F_AD_SORT_P91;PO911D_GTT_SORT_P9;SESSION.S911FIL T1;
XSDSP_ADD_SYSDISP;XSD_DISPLOG;CARGOLNK.DISPLOG T1;
XSMED_MEDIE_UPD;XSD_MEDIE;CARGOLNK.MEDIE T1;
XSMED_UPD_SESSION;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSMED_MEDIE_ADD;XSD_MEDIE;CARGOLNK.MEDIE T1;
XSMED_MEDIE_INQ;XSD_MEDIE;CARGOLNK.MEDIE T1;
XSMED_MEDIE_REP;XSD_MEDIE;CARGOLNK.MEDIE T1;
XSMED_MEDIE_DEL;XSD_MEDIE;CARGOLNK.MEDIE T1;
XSMSGH_INQ_Q_NAMES;XSD_QUEUE_NAMES;CARGOLNK.QUEUE_NAMES T1 T1;
XSSES_USER_KEY_SEL;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSSES_SELECT_BA_TS;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSSES_DELETE_BATCH;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSSES_SELECT_BATCH;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSSES_DELETE;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSSES_INSERT;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSSES_DELTASK;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSSES_DELTS;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSSES_SELECT;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
ZNF_IQ_PARTY_POOL;ZND_PARTY_ID_POOL;;
ZNF_NEXT_DEBI_IQ;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
ZNF_IQ_PARTY_POOL2;ZND_PARTY_ID_POOL;;
ZNF_NEXT_DEBI_SI;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
ZNF_RE_PARTY_POOL;ZND_PARTY_ID_POOL;;
ZNF_IQ_PARTY_POOL1;ZND_PARTY_ID_POOL;;
ZNF_SC_NEXT_DEBI;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
ZNF_UP_PARTY_POOL;ZNY_PARTY_ID_POOL;GLOB.PARTY_ID_POOL T1;
ZNF_GET_GUID;XSR_SQLDUMMY;SYSIBM.SYSDUMMY1 T1;
ZNF_GET_DTTM_HOURS;XSR_SQLDUMMY;SYSIBM.SYSDUMMY1 T1;
ZNF_ADRN_SC_CURSOR;ZNADRR1;;
ZNF_SRV_COD_STRX;ZND_CON_PROD_SRV;;
ZNF_SRV_COD_STR;ZND_CON_PROD_SRV;;
ZNF_CON_PROD_SRV;ZND_CON_PROD_SRV;;
XSF_SYSDISP;XSD_DISPLOG;CARGOLNK.DISPLOG T1;
XSF_SQLIDENT_VAL;XSR_SQLDUMMY;SYSIBM.SYSDUMMY1 T1;
XSF_CL_SEQ_FILE;XSD_INP_VAR_RECORD;;
XSF_IQ_ACCOUNTS;XSD_ACCOUNTS;CARGOLNK.ACCOUNTS T1 T1;
XSF_WRI_TRC_NUM;XSD_WRITE_TRACE;;
XSF_GET_SFS_FILENM;XSD_TEMP_FILENAME;CARGOLNK.TEMP_FILENAME T1 T1;
XSF_SNQ_CICS_LFD;XSD_CICS_LFD;CARGOLNK.CICS_LFD T1 T1;
SYSDISP_ADD_SYSDSP;SYSDISP_LOG;;
XSF_CLOSE_LOG_FILE;XSD_WRITE_LOG;;
XSF_WRI_TRC_CHA;XSD_WRITE_TRACE;;
XSF_IQ_COB_TO_VAG;XSD_COBOL_TO_VAG;CARGOLNK.COBOL_TO_VAG T1 T1;
XSF_CICS_LFD;XSD_CICS_LFD;CARGOLNK.CICS_LFD T1 T1;
XSF_GET_MPE_LFN;XSD_FEQ_INFO;CARGOLNK.FEQ_INFO T1 T1;
XSF_WRI_TRC_DACSTC;XSD_WRITE_TRACE;;
XSF_WRI_TRC_END;XSD_WRITE_TRACE;;
XSF_WRI_TRC_INT2;XSD_WRITE_TRACE;;
XSF_UPD_FEQ_POFD;XSD_FEQ_INFO;CARGOLNK.FEQ_INFO T1 T1;
XSF_SC_SEQ_FIL_256;XSD_INP_RECORD_256;;
XSF_WRITE_LOG_FILE;XSD_WRITE_LOG;;
XSF_ADD_SFS_FILENM;XSD_TEMP_FILENAME;CARGOLNK.TEMP_FILENAME T1 T1;
XSF_FEQ_INFO;XSD_FEQ_INFO;CARGOLNK.FEQ_INFO T1 T1;
XSF_GET_SYS_INF;XSD_SYSTEM_INFO_1;CARGOLNK.SYSTEM_INFO T1, CARGOLNK.ACCOUNTS T2 T1 T2;
XSF_SCAN_SEQ_FILE;XSD_INP_VAR_RECORD;;
XSF_CL_SEQ_256;XSD_INP_RECORD_256;;
XSF_GET_FHINFO;XSD_FEQ_INFO;CARGOLNK.FEQ_INFO T1 T1;
XSF_WRI_TRC_DACEND;XSD_WRITE_TRACE;;
XSF_DISPLAY;XSD_STDOUT;;
XSF_AD_SFSBACK;XSD_IOA_SFSBACK;;
XSF_WRI_TRC_START;XSD_WRITE_TRACE;;
XSF_SCN_CICS_LFD;XSD_CICS_LFD;CARGOLNK.CICS_LFD T1 T1;
XSF_WRI_TRC_HEAD;XSD_WRITE_TRACE;;
XSF_WRI_TRC_DACSTN;XSD_WRITE_TRACE;;
XSF_GET_SESSION;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSF_SC_SEQ_FIL_132;XSD_INP_RECORD_132;;
XSF_DB2_TIMESTAMP;XSR_SQLDUMMY;SYSIBM.SYSDUMMY1 T1;
XSF_WRI_TRC_CTRL;XSD_WRITE_TRACE;;
ADD_ADDRESS_IQ_1;ZND_ADD_ADDRESS;ADD_ADDRESS T1;
ADD_ADDRESS_SI_3;ZND_ADD_ADDRESS;ADD_ADDRESS T1;
ADD_ADDRESS_SC_1;ZND_ADD_ADDRESS;ADD_ADDRESS T1;
ADD_ADDRESS_IQ_2;ZND_ADD_ADDRESS;ADD_ADDRESS T1;
ADD_ADDRESS_SI_2;ZND_ADD_ADDRESS;ADD_ADDRESS T1;
ADD_ADDRESS_UP_1;ZNY_ADD_ADDRESS;;
ADD_ADDRESS_AD_1;ZND_ADD_ADDRESS;ADD_ADDRESS T1;
ADD_ADDRESS_SI_1;ZND_ADD_ADDRESS;ADD_ADDRESS T1;
ADD_ADDRESS_DE_1;ZNY_ADD_ADDRESS;;
ADD_ADDRESS_RE_1;ZNY_ADD_ADDRESS;;
AFDELMASTER_IQ_2;ZND_AFDELMASTER;AFDELMASTER T1;
AFDELMASTER_IQ_3;ZND_AFDELMASTER;AFDELMASTER T1;
AFDELMASTER_UP_1;ZNY_AFDELMASTER;;
AFDELMASTER_IQ_1;ZND_AFDELMASTER;AFDELMASTER T1;
AFDELMASTER_RE_1;ZNY_AFDELMASTER;;
AFDELMASTER_DE_1;ZNY_AFDELMASTER;;
AFDELMASTER_AD_1;ZND_AFDELMASTER;AFDELMASTER T1;
COMPANY_UP_1;ZNY_COMPANY;;
COMPANY_IQ_1;ZND_COMPANY;COMPANY T1;
COMPANY_AD_1;ZND_COMPANY;COMPANY T1;
COMPANY_RE_1;ZNY_COMPANY;;
CONSIGNMENT_AD_1;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_UP_1;ZNY_CONSIGNMENT;;
CONSIGNMENT_IQ_4;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_IQ;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_7;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_IQ_2;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_1;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_11;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_10;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_IQ_1;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_8_H;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_5;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_2;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_RE_1;ZNY_CONSIGNMENT;;
CONSIGNMENT_DE_1;ZNY_CONSIGNMENT;;
CONSIGNMENT_SI_9;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_7_H;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_8;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SC_1;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SC_10;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SC_1_H;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_3;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_E;ZNE_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_9_H;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_IQ_3;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SB_1;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_4;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SC_E;ZNE_CONSIGNMENT;CONSIGNMENT T1;
CONSIGNMENT_SI_6;ZND_CONSIGNMENT;CONSIGNMENT T1;
CONSIGN_KEY_SI_1;ZND_CONSIGN_KEY;CONSIGN_KEY T1;
CONSIGN_KEY_SC_1;ZND_CONSIGN_KEY;CONSIGN_KEY T1;
CONSIGN_KEY_IQ_2;ZND_CONSIGN_KEY;CONSIGN_KEY T1;
CONSIGN_KEY_IQ_1;ZND_CONSIGN_KEY;CONSIGN_KEY T1;
CONS_INFO_IQ_1;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_SI_3;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_SI_6;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_AD_1;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_SI_4;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_SI_1;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_SI_5;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_SI_2;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_SI_8;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_SC_1;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_RE_1;ZNY_CONS_INFO;;
CONS_INFO_DE_1;ZNY_CONS_INFO;;
CONS_INFO_SI_7;ZND_CONS_INFO;CONS_INFO T1;
CONS_INFO_UP_1;ZNY_CONS_INFO;;
CONS_STATUS_SI_3;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_SB_1;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_RE_1;ZNY_CONS_STATUS;;
CONS_STATUS_DE_1;ZNY_CONS_STATUS;;
CONS_STATUS_SI_7;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_AD_1;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_SI_1;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_SI_5;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_SI_8;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_UP_1;ZNY_CONS_STATUS;;
CONS_STATUS_SI_4;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_SC_1;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_SI_6;ZND_CONS_STATUS;CONS_STATUS T1;
CONS_STATUS_SI_2;ZND_CONS_STATUS;CONS_STATUS T1;
CURRENCY_DET_UP_1;ZNY_CURRENCY_DET;;
CURRENCY_DET_IQ_1;ZND_CURRENCY_DET;CURRENCY_DET T1;
CURRENCY_DET_RE_1;ZNY_CURRENCY_DET;;
CURRENCY_DET_AD_1;ZND_CURRENCY_DET;CURRENCY_DET T1;
CURRENCY_DET_DE_1;ZNY_CURRENCY_DET;;
CURRENCY_DET_SC_1;ZND_CURRENCY_DET;CURRENCY_DET T1;
CURRENCY_DET_SI_1;ZND_CURRENCY_DET;CURRENCY_DET T1;
CURRENCY_DET_SI_2;ZND_CURRENCY_DET;CURRENCY_DET T1;
DEBITORDETAIL_SI_2;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
DEBITORDETAIL_RE_1;ZNY_DEBITORDETAIL;;
DEBITORDETAIL_DE_1;ZNY_DEBITORDETAIL;;
DEBITORDETAIL_SI_1;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
DEBITORDETAIL_SC_1;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
DEBITORDETAIL_UP_1;ZNY_DEBITORDETAIL;;
DEBITORDETAIL_SI_3;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
DEBITORDETAIL_IQ_1;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
DEBITORDETAIL_SI_4;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
DEBITORDETAIL_IQ_4;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
DEBITORDETAIL_IQ_3;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
DEBITORDETAIL_AD_1;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
DEBITORDETAIL_IQ_2;ZND_DEBITORDETAIL;DEBITORDETAIL T1;
EDI_TRIGGER_SI_2;ZND_EDI_TRIGGER;POD.EDI_TRIGGER T1;
EDI_TRIGGER_SC_2;ZND_EDI_TRIGGER;POD.EDI_TRIGGER T1;
EDI_TRIGGER_UP_1;ZNY_EDI_TRIGGER;;
EDI_TRIGGER_SC_1;ZND_EDI_TRIGGER;POD.EDI_TRIGGER T1;
EDI_TRIGGER_SI_3;ZND_EDI_TRIGGER;POD.EDI_TRIGGER T1;
EDI_TRIGGER_AD_1;ZND_EDI_TRIGGER;POD.EDI_TRIGGER T1;
EDI_TRIGGER_SI_1;ZND_EDI_TRIGGER;POD.EDI_TRIGGER T1;
EDI_TRIGGER_DE_1;ZNY_EDI_TRIGGER;;
FIELD_CONTENT_SI_3;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_SC_1;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_AD_1;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_IQ_8;ZNY_FIELD_CONTENT;;
FIELD_CONTENT_SI_1;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_SI_B;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_IQ_5;ZNY_FIELD_CONTENT;;
FIELD_CONTENT_SI_8;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_SI_7;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_SI_2;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_SI_A;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_IQ_6;ZNY_FIELD_CONTENT;;
FIELD_CONTENT_SI_D;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_IQ_3;ZNY_FIELD_CONTENT;;
FIELD_CONTENT_IQ_7;ZNY_FIELD_CONTENT;;
FIELD_CONTENT_SB_1;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_SI_4;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_SI_9;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_UP_1;ZNY_FIELD_CONTENT;;
FIELD_CONTENT_DE_1;ZNY_FIELD_CONTENT;;
FIELD_CONTENT_RE_1;ZNY_FIELD_CONTENT;;
FIELD_CONTENT_SI_C;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_IQ_4;ZNY_FIELD_CONTENT;;
FIELD_CONTENT_IQ_2;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_SI_6;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_IQ_1;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FIELD_CONTENT_SI_5;ZND_FIELD_CONTENT;FIELD_CONTENT T1;
FILECONTROL_IQ_9;ZNY_FILECONTROL;;
FILECONTROL_SC_1;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_B;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_H;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_1;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_D;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_A;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_IQ_3;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_IQ_6;ZNY_FILECONTROL;;
FILECONTROL_SI_2;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_8;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_IQ_C;ZNY_FILECONTROL;;
FILECONTROL_SI_7;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_IQ_4;ZNY_FILECONTROL;;
FILECONTROL_IQ_A;ZNY_FILECONTROL;;
FILECONTROL_SI_4;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_3;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_AD_1;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_IQ_1;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_G;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_C;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_IQ_5;ZNY_FILECONTROL;;
FILECONTROL_SI_J;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SB_1;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_IQ_B;ZNY_FILECONTROL;;
FILECONTROL_IQ_2;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_DE_1;ZNY_FILECONTROL;;
FILECONTROL_RE_1;ZNY_FILECONTROL;;
FILECONTROL_SI_9;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_UP_1;ZNY_FILECONTROL;;
FILECONTROL_IQ_D;ZNY_FILECONTROL;;
FILECONTROL_IQ_8;ZNY_FILECONTROL;;
FILECONTROL_SI_6;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_E;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_IQ_7;ZNY_FILECONTROL;;
FILECONTROL_SI_5;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_I;ZND_FILECONTROL;EDI.FILECONTROL T1;
FILECONTROL_SI_F;ZND_FILECONTROL;EDI.FILECONTROL T1;
HISTORY_SI_5;ZND_HISTORY;HISTORY T1;
HISTORY_UP_1;ZNY_HISTORY;;
HISTORY_SI_1;ZND_HISTORY;HISTORY T1;
HISTORY_SC_1;ZND_HISTORY;HISTORY T1;
HISTORY_SB_1;ZND_HISTORY;HISTORY T1;
HISTORY_IQ_1;ZND_HISTORY;HISTORY T1;
HISTORY_SC_1_BI;ZND_HISTORY;HISTORY T1;
HISTORY_IQ_2;ZND_HISTORY;HISTORY T1;
HISTORY_SI_3;ZND_HISTORY;HISTORY T1;
HISTORY_IQ_1_BI;ZND_HISTORY;HISTORY T1;
HISTORY_SI_4;ZND_HISTORY;HISTORY T1;
HISTORY_IQ_3;ZND_HISTORY;HISTORY T1;
HISTORY_SI_1_BI;ZND_HISTORY;HISTORY T1;
HISTORY_AD_1;ZND_HISTORY;HISTORY T1;
HISTORY_DE_1;ZNY_HISTORY;;
HISTORY_RE_1;ZNY_HISTORY;;
HISTORY_SB_1_BI;ZND_HISTORY;HISTORY T1;
HISTORY_SI_2;ZND_HISTORY;HISTORY T1;
INITMASTER_IQ_1;ZND_INITMASTER;INITMASTER T1;
INITMASTER_IQ_2;ZND_INITMASTER;INITMASTER T1;
INITMASTER_AD_1;ZND_INITMASTER;INITMASTER T1;
INITMASTER_RE_1;ZNY_INITMASTER;;
INITMASTER_UP_1;ZNY_INITMASTER;;
INITMASTER_DE_1;ZNY_INITMASTER;;
KOMAIL_UP_1;ZNY_KOMAIL;;
KOMAIL_IQ_2;ZND_KOMAIL;KOMAIL T1;
KOMAIL_DE_1;ZNY_KOMAIL;;
KOMAIL_IQ_1;ZND_KOMAIL;KOMAIL T1;
KOMAIL_IQ;ZND_KOMAIL;KOMAIL T1;
KOMAIL_SC_1;ZND_KOMAIL;KOMAIL T1;
KOMAIL_SI_2;ZND_KOMAIL;KOMAIL T1;
KOMAIL_SI_1;ZND_KOMAIL;KOMAIL T1;
KOMAIL_RE_1;ZNY_KOMAIL;;
KOMAIL_AD_1;ZND_KOMAIL;KOMAIL T1;
KONS01DETAIL_DE_1;ZNY_KONS01DETAIL;;
KONS01DETAIL_RE_1;ZNY_KONS01DETAIL;;
KONS01DETAIL_UP_1;ZNY_KONS01DETAIL;;
KONS01DETAIL_UP_2;ZNY_KONS01DETAIL;;
KONS01DETAIL_AD_1;ZND_KONS01DETAIL;KONS01DETAIL T1;
KONS01DETAIL_IQ_1;ZND_KONS01DETAIL;KONS01DETAIL T1;
KONS01DETAIL_SI_2;ZND_KONS01DETAIL;KONS01DETAIL T1;
KONS01DETAIL_SI_1;ZND_KONS01DETAIL;KONS01DETAIL T1;
KONS01DETAIL_SC_1;ZND_KONS01DETAIL;KONS01DETAIL T1;
PARTNER_AD_1;ZND_PARTNER;EDI.PARTNER T1;
PARTNER_RE_1;ZNY_PARTNER;;
PARTNER_DE_1;ZNY_PARTNER;;
PARTNER_UP_1;ZNY_PARTNER;;
PARTNER_IQ_3;ZND_PARTNER;EDI.PARTNER T1;
PARTNER_SI_2;ZND_PARTNER;EDI.PARTNER T1;
PARTNER_SC_1;ZND_PARTNER;EDI.PARTNER T1;
PARTNER_IQ_1;ZND_PARTNER;EDI.PARTNER T1;
PARTNER_SI_1;ZND_PARTNER;EDI.PARTNER T1;
PARTNER_IQ_2;ZND_PARTNER;EDI.PARTNER T1;
POD_LOG_SI_C;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SI_8;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SI_5;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_RE_1;ZNY_POD_LOG;;
POD_LOG_DE_1;ZNY_POD_LOG;;
POD_LOG_SI_4;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_UP_1;ZNY_POD_LOG;;
POD_LOG_SI_9;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SB_1;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_AD_1;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SI_7;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SI_2;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SI_B;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SI_3;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SI_A;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_IQ_1;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_IQ_3;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_IQ_2;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SC_1;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SI_6;ZND_POD_LOG;POD.POD_LOG T1;
POD_LOG_SI_1;ZND_POD_LOG;POD.POD_LOG T1;
PROFILE_OUT_SC_1;ZND_PROFILE_OUT;EDI.PROFILE_OUT T1;
PROFILE_OUT_IQ_3;ZND_PROFILE_OUT;EDI.PROFILE_OUT T1;
PROFILE_OUT_IQ_2;ZND_PROFILE_OUT;EDI.PROFILE_OUT T1;
PROFILE_OUT_RE_1;ZNY_PROFILE_OUT;;
PROFILE_OUT_DE_1;ZNY_PROFILE_OUT;;
PROFILE_OUT_UP_1;ZNY_PROFILE_OUT;;
PROFILE_OUT_IQ_1;ZND_PROFILE_OUT;EDI.PROFILE_OUT T1;
PROFILE_OUT_SI_1;ZND_PROFILE_OUT;EDI.PROFILE_OUT T1;
PROFILE_OUT_AD_1;ZND_PROFILE_OUT;EDI.PROFILE_OUT T1;
PROFILE_OUT_SI_2;ZND_PROFILE_OUT;EDI.PROFILE_OUT T1;
SEND_REQ_DE_1;ZNY_SEND_REQ;;
SEND_REQ_SI_1;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_SI_4;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_SI_6;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_SI_2;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_SI_7;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_SI_3;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_SI_8;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_SC_1;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_SI_5;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_IQ_1;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_IQ_2;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_IQ_3;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_AD_1;ZND_SEND_REQ;SEND_REQ T1;
SEND_REQ_RE_1;ZNY_SEND_REQ;;
SEND_REQ_UP_1;ZNY_SEND_REQ;;
STATUSCONDTS_IQ_2;ZND_STATUSCONDTS;STATUSCONDTS T1;
STATUSCONDTS_IQ_1;ZND_STATUSCONDTS;STATUSCONDTS T1;
STATUSCONDTS_AD_1;ZND_STATUSCONDTS;STATUSCONDTS T1;
STATUSCONDTS_RE_1;ZNY_STATUSCONDTS;;
STATUSCONDTS_DE_1;ZNY_STATUSCONDTS;;
STATUSCONDTS_UP_1;ZNY_STATUSCONDTS;;
STATUSPOINTS_DE_1;ZNY_STATUSPOINTS;;
STATUSPOINTS_AD_1;ZND_STATUSPOINTS;STATUSPOINTS T1;
STATUSPOINTS_IQ_2;ZND_STATUSPOINTS;STATUSPOINTS T1;
STATUSPOINTS_IQ_1;ZND_STATUSPOINTS;STATUSPOINTS T1;
STATUSPOINTS_UP_1;ZNY_STATUSPOINTS;;
STATUSPOINTS_RE_1;ZNY_STATUSPOINTS;;
TRAFIKAUTO_IQ_2;ZND_TRAFIKAUTO;TRAFIKAUTO T1;
TRAFIKAUTO_IQ_1;ZND_TRAFIKAUTO;TRAFIKAUTO T1;
TRAFIKDETAIL_IQ_10;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_11;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_3;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_8;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_4;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_2;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SE_5;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SC_D;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_6;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SC_2;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_E;ZNE_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SC_E;ZNE_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_D;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_7;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SC_3;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SC_1;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_5;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_9;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SE_6;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_1;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_RE_1;ZNY_TRAFIKDETAIL;;
TRAFIKDETAIL_UP_1;ZNY_TRAFIKDETAIL;;
TRAFIKDETAIL_AD_1;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_IQ_9;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_IQ_3;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_IQ_8;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_IQ_5;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_IQ_1;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_IQ_7;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_IQ_6;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_IQ_2;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_IQ_4;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_12;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_SI_10;ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
TRAFIKDETAIL_DE_1;ZNY_TRAFIKDETAIL;;
TRANSPORT_KEY_IQ_2;ZND_TRANSPORT_KEY;TRANSPORT_KEY T1;
TRANSPORT_KEY_SI_1;ZND_TRANSPORT_KEY;TRANSPORT_KEY T1;
TRANSPORT_KEY_IQ_1;ZND_TRANSPORT_KEY;TRANSPORT_KEY T1;
TRANSPORT_KEY_SC_1;ZND_TRANSPORT_KEY;TRANSPORT_KEY T1;
TRANSP_LINK_IQ_9;ZNY_TRANSP_LINK;;
TRANSP_LINK_SI_2;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_8;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_A;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_IQ_3;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_4;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SB_1;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_1;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_B;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_IQ_6;ZNY_TRANSP_LINK;;
TRANSP_LINK_AD_1;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_G;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_D;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_C;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_IQ_2;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SB_2;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_IQ_1;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_IQ_7;ZNY_TRANSP_LINK;;
TRANSP_LINK_UP_1;ZNY_TRANSP_LINK;;
TRANSP_LINK_SI_7;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_3;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_RE_1;ZNY_TRANSP_LINK;;
TRANSP_LINK_DE_1;ZNY_TRANSP_LINK;;
TRANSP_LINK_IQ_5;ZNY_TRANSP_LINK;;
TRANSP_LINK_IQ_A;ZNY_TRANSP_LINK;;
TRANSP_LINK_SC_1;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_F;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_5;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_IQ_8;ZNY_TRANSP_LINK;;
TRANSP_LINK_SI_E;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_E_2;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_6;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_SI_9;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRANSP_LINK_IQ_4;ZND_TRANSP_LINK;TRANSP_LINK T1;
TRP_RI_AD_1;ZND_TRP_RI;TRP_RI T1;
TRP_RI_DE_1;ZNY_TRP_RI;;
TRP_RI_IQ_1;ZND_TRP_RI;TRP_RI T1;
TRP_RI_IQ_2;ZND_TRP_RI;TRP_RI T1;
TRP_RI_UP_1;ZNY_TRP_RI;;
TRP_RI_SI_3;ZND_TRP_RI;TRP_RI T1;
TRP_RI_SI_2;ZND_TRP_RI;TRP_RI T1;
TRP_RI_SI_4;ZND_TRP_RI;TRP_RI T1;
TRP_RI_SC_1;ZND_TRP_RI;TRP_RI T1;
TRP_RI_SI_1;ZND_TRP_RI;TRP_RI T1;
USERAFDMASTER_UP_1;ZNY_USERAFDMASTER;;
USERAFDMASTER_IQ_1;ZND_USERAFDMASTER;USERAFDMASTER T1, CARGOLNK.QUEUE_NAMES, CARGOLNK.ACCOUNTS, CARGOLNK.SYSTEM_INFO, CARGOLNK.ACCOUNTS, CARGOLNK.SESSION_INFO, CARGOLNK.TEMP_FILENAME, CARGOLNK.COBOL_TO_VAG, CARGOLNK.CICS_LFD, CARGOLNK.CMD_QUEUE, CARGOLNK.SYSTEM_INFO, CARGOLNK.FEQ_INFO;
USERAFDMASTER_DE_1;ZNY_USERAFDMASTER;;
USERAFDMASTER_IQ_2;ZND_USERAFDMASTER;USERAFDMASTER T1, CARGOLNK.QUEUE_NAMES, CARGOLNK.ACCOUNTS, CARGOLNK.SYSTEM_INFO, CARGOLNK.ACCOUNTS, CARGOLNK.SESSION_INFO, CARGOLNK.TEMP_FILENAME, CARGOLNK.COBOL_TO_VAG, CARGOLNK.CICS_LFD, CARGOLNK.CMD_QUEUE, CARGOLNK.SYSTEM_INFO, CARGOLNK.FEQ_INFO;
USERAFDMASTER_AD_1;ZND_USERAFDMASTER;USERAFDMASTER T1, CARGOLNK.QUEUE_NAMES, CARGOLNK.ACCOUNTS, CARGOLNK.SYSTEM_INFO, CARGOLNK.ACCOUNTS, CARGOLNK.SESSION_INFO, CARGOLNK.TEMP_FILENAME, CARGOLNK.COBOL_TO_VAG, CARGOLNK.CICS_LFD, CARGOLNK.CMD_QUEUE, CARGOLNK.SYSTEM_INFO, CARGOLNK.FEQ_INFO;
XSF_CL_SEQ_FILE;XSD_INP_VAR_RECORD;;
XSF_IQ_ACCOUNTS;XSD_ACCOUNTS;CARGOLNK.ACCOUNTS T1 T1;
XSF_WRI_TRC_NUM;XSD_WRITE_TRACE;;
XSF_GET_SFS_FILENM;XSD_TEMP_FILENAME;CARGOLNK.TEMP_FILENAME T1 T1;
XSF_SNQ_CICS_LFD;XSD_CICS_LFD;CARGOLNK.CICS_LFD T1 T1;
SYSDISP_ADD_SYSDSP;SYSDISP_LOG;;
XSF_CLOSE_LOG_FILE;XSD_WRITE_LOG;;
XSF_WRI_TRC_CHA;XSD_WRITE_TRACE;;
XSF_IQ_COB_TO_VAG;XSD_COBOL_TO_VAG;CARGOLNK.COBOL_TO_VAG T1 T1;
XSF_CICS_LFD;XSD_CICS_LFD;CARGOLNK.CICS_LFD T1 T1;
XSF_GET_MPE_LFN;XSD_FEQ_INFO;CARGOLNK.FEQ_INFO T1 T1;
XSF_WRI_TRC_DACSTC;XSD_WRITE_TRACE;;
XSF_WRI_TRC_END;XSD_WRITE_TRACE;;
XSF_WRI_TRC_INT2;XSD_WRITE_TRACE;;
XSF_UPD_FEQ_POFD;XSD_FEQ_INFO;CARGOLNK.FEQ_INFO T1 T1;
XSF_SC_SEQ_FIL_256;XSD_INP_RECORD_256;;
XSF_WRITE_LOG_FILE;XSD_WRITE_LOG;;
XSF_ADD_SFS_FILENM;XSD_TEMP_FILENAME;CARGOLNK.TEMP_FILENAME T1 T1;
XSF_FEQ_INFO;XSD_FEQ_INFO;CARGOLNK.FEQ_INFO T1 T1;
XSF_GET_SYS_INF;XSD_SYSTEM_INFO_1;CARGOLNK.SYSTEM_INFO T1, CARGOLNK.ACCOUNTS T2 T1 T2;
XSF_SCAN_SEQ_FILE;XSD_INP_VAR_RECORD;;
XSF_CL_SEQ_256;XSD_INP_RECORD_256;;
XSF_GET_FHINFO;XSD_FEQ_INFO;CARGOLNK.FEQ_INFO T1 T1;
XSF_WRI_TRC_DACEND;XSD_WRITE_TRACE;;
XSF_DISPLAY;XSD_STDOUT;;
XSF_AD_SFSBACK;XSD_IOA_SFSBACK;;
XSF_WRI_TRC_START;XSD_WRITE_TRACE;;
XSF_SCN_CICS_LFD;XSD_CICS_LFD;CARGOLNK.CICS_LFD T1 T1;
XSF_WRI_TRC_HEAD;XSD_WRITE_TRACE;;
XSF_WRI_TRC_DACSTN;XSD_WRITE_TRACE;;
XSF_GET_SESSION;XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSF_SC_SEQ_FIL_132;XSD_INP_RECORD_132;;
XSF_DB2_TIMESTAMP;XSR_SQLDUMMY;SYSIBM.SYSDUMMY1 T1;
XSF_WRI_TRC_CTRL;XSD_WRITE_TRACE;;
