PO911D_GTT_SORT_P9;SESSION.S911FIL T1;
XSD_MEDIE;CARGOLNK.MEDIE T1;
ZNY_PARTY_ID_POOL;GLOB.PARTY_ID_POOL T1;
XSD_SYSDUMMY1;SYSIBM.SYSDUMMY1 T1;
XSR_SQLDUMMY;SYSIBM.SYSDUMMY1 T1;
XSD_DISPLOG;CARGOLNK.DISPLOG T1;
XSD_QUEUE_NAMES;CARGOLNK.QUEUE_NAMES T1 T1;
XSD_ACCOUNTS;CARGOLNK.ACCOUNTS T1 T1;
XSD_SYSTEM_INFO_1;CARGOLNK.SYSTEM_INFO T1, CARGOLNK.ACCOUNTS T2 T1 T2;
XSD_SESSION_INFO;CARGOLNK.SESSION_INFO T1 T1;
XSD_TEMP_FILENAME;CARGOLNK.TEMP_FILENAME T1 T1;
XSD_COBOL_TO_VAG;CARGOLNK.COBOL_TO_VAG T1 T1;
XSD_CICS_LFD;CARGOLNK.CICS_LFD T1 T1;
XSD_CMD_QUEUE;CARGOLNK.CMD_QUEUE T1 T1;
XSD_SYSTEM_INFO;CARGOLNK.SYSTEM_INFO T1 T1;
XSD_FEQ_INFO;CARGOLNK.FEQ_INFO T1 T1;
ZND_ADD_ADDRESS;ADD_ADDRESS T1;
ZND_AFDELMASTER;AFDELMASTER T1;
ZND_COMPANY;COMPANY T1;
ZND_CONSIGNMENT;CONSIGNMENT T1;
ZNE_CONSIGNMENT;CONSIGNMENT T1;
ZND_CONSIGN_KEY;CONSIGN_KEY T1;
ZND_CONS_INFO;CONS_INFO T1;
ZND_CONS_STATUS;CONS_STATUS T1;
ZND_CURRENCY_DET;CURRENCY_DET T1;
ZND_DEBITORDETAIL;DEBITORDETAIL T1;
ZND_EDI_TRIGGER;POD.EDI_TRIGGER T1;
ZND_GFIELD_CONTENT;GLOB.FIELD_CONTENT T1;
ZND_FIELD_CONTENT;FIELD_CONTENT T1;
ZND_FILECONTROL;EDI.FILECONTROL T1;
ZND_HISTORY;HISTORY T1;
ZND_INITMASTER;INITMASTER T1;
ZND_KOMAIL;KOMAIL T1;
ZND_KONS01DETAIL;KONS01DETAIL T1;
ZND_PARTNER;EDI.PARTNER T1;
ZND_POD_LOG;POD.POD_LOG T1;
ZND_PROFILE_OUT;EDI.PROFILE_OUT T1;
ZND_SEND_REQ;SEND_REQ T1;
ZND_STATUSCONDTS;STATUSCONDTS T1;
ZND_STATUSPOINTS;STATUSPOINTS T1;
ZND_TRAFIKAUTO;TRAFIKAUTO T1;
ZND_TRAFIKDETAIL;TRAFIKDETAIL T1;
ZNE_TRAFIKDETAIL;TRAFIKDETAIL T1;
ZND_TRANSPORT_KEY;TRANSPORT_KEY T1;
ZND_TRANSP_LINK;TRANSP_LINK T1;
ZND_TRP_RI;TRP_RI T1;
ZND_USERAFDMASTER;USERAFDMASTER T1, CARGOLNK.QUEUE_NAMES, CARGOLNK.ACCOUNTS, CARGOLNK.SYSTEM_INFO, CARGOLNK.ACCOUNTS, CARGOLNK.SESSION_INFO, CARGOLNK.TEMP_FILENAME, CARGOLNK.COBOL_TO_VAG, CARGOLNK.CICS_LFD, CARGOLNK.CMD_QUEUE, CARGOLNK.SYSTEM_INFO, CARGOLNK.FEQ_INFO;
